{
  "name": "api-server-node",
  "version": "1.0.0",
  "description": "Node.js API Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development node index.js",
    "prod": "NODE_ENV=production node index.js",
    "autogen": "node swaggerAutogen.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.22",
    "openai": "^3.3.0",
    "regex-email": "^1.0.2"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "swagger-autogen": "^2.23.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.2.1"
  }
}
